<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Я - машина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
	body {
            font-family: 'Jazz LET', fantasy;
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        h2, p {
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .profile-table {
            margin: 20px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        .profile-table img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">♦</a>
            <div class="collapse navbar-collapse show" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">тут я</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pet.html" tabindex="-1" aria-disabled="true">Мой питомец</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="achives.html" tabindex="-1" aria-disabled="true">Мои достижения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html"  tabindex="-1" aria-disabled="true">магия</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <h2>не густо, но и не пусто)</h2>
        <div class="profile-table">
            <p>дааа, это я</p>
            <img src='images/gramoti/gramota№7.jpg' alt="Грамота 1">
        </div>
        <div class="profile-table">
            <p>и это я!</p>
            <img src='images/gramoti/gramota№2.jpg' alt="Грамота 2">
        </div>
        <div class="profile-table">
            <p>и даже это я!</p>
            <img src='images/gramoti/gramota№3.jpg' alt="Грамота 3">
        </div>
        <div class="profile-table">
            <p>а это мы!</p>
            <img src='images/gramoti/gramota№27(cube).jpg' alt="Грамота 4">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-mr5D4yRYgD0fZ6zRVCBZvXgSTpyWsPRQ2lWFlP4G2pkDdF4I++G7FWSTXj8p+4X2" crossorigin="anonymous"></script>
</body>
</html>
