<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZITKA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Jazz LET', fantasy;
            background-color: #f8f9fa;
			margin: 0;
            padding: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .profile-table {
            margin: 0 auto;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-table img {
            border-radius: 10px;
            margin-right: 20px;
        }
        .profile-table ul {
            list-style-type: none;
            padding: 0;
        }
        .profile-table li {
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">♦</a>
            <div class="collapse navbar-collapse show" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-current="page">тут я</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pet.html" tabindex="-1" aria-disabled="true">Мой питомец</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="achives.html" tabindex="-1" aria-disabled="true">Мои достижения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html" tabindex="-1" aria-disabled="true">магия</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1>Эт я</h1>
        <div class="profile-table">
            <table>
                <tr>
                    <td><img src="images/s_neforom_fotkayus.jpg" alt="Фото"></td>
                    <td>
                        <h2>все что тебе <s>не</s> нужно знать обо мне:</h2>
                        <ul>
                            <li>мне 15 лет</li>
                            <li>учусь в 28 школе</li>
                            <li>учусь программировать на python</li>
                            <li>умный</li>
                            <li>красивый</li>
                            <li>скромный</li>
                            <li>в меру упитанный мужчина, в полном расцвете сил.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-mr5D4yRYgD0fZ6zRVCBZvXgSTpyWsPRQ2lWFlP4G2pkDdF4I++G7FWSTXj8p+4X2" crossorigin="anonymous"></script>
</body>
</html>
